<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="DAN">
    <Comment showWhenOpeningNetwork="true"><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      &quot;The dating problem&quot;, proposed in:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      T. D. Nielsen and F. Jensen, &quot;Representing and solving asymmetric 
      bayesian decision problems,&quot; in <i>Proceedings of the 16th Annual 
      Conference on Uncertainty in Artificial Intelligence</i> (UAI-2000), (S 
      an Francisco, CA), pp. 416&#8211;425, Morgan Kaufmann, 2000.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      It is described as follows:
    </p>
    <p style="margin-top: 0">
      &quot;Joe has to decide whether or not to ask a girl he has recently met on a 
      date. If Joe decides ot to ask her out he can choose either to stay at 
      home and watch TV or visit a night club; before taking that decision Joe 
      observes what programs will be on TV that night. The pleasure of staying 
      at home is influenced by his liking of the program watched, whereas the 
      pleasure of going to a night club is dependent on the comfort of going 
      to that night club and the entrance fee; comfort is dependent on whether 
      Joe likes the night club and whether he meets any friends there.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      If Joe decides to ask her out her response will depend on her feelings 
      towards him. If she declunes the date, Joe can decide to go to a night 
      club or stay at home and watch TV; we assume that the two &quot;staying at 
      home scenarios are the same&quot;. If she accepts to go on a date with him, 
      Joe will ask her whether she wants to go to a restaurant or to the 
      movies. The choice of movie (decided by Joe) may influence her mood 
      which in turn may influence Joe's satisfaction concerning the evening. 
      Similarly, the choice of the menu (decided by Joe) might influence Joe's 
      satisfaction.&quot;
    </p>
  </body>
</html>]]></Comment>
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <AdditionalProperties />
    <Variables>
      <Variable name="Accept" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Whether Emily accepts to go out on a date with Joe.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="262" y="345" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="ToDo" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Emily's choice about what to do on the date: either watch a movie or go 
      to a restaurant. (It is a chance node instead of a decision because in 
      this problem Joe is the decision maker and Emily's decisions are not 
      under his control.)
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="385" y="424" />
        <States>
          <State name="restaurant" />
          <State name="movie" />
        </States>
      </Variable>
      <Variable name="LikesMe" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Whether Emily likes Joe.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="181" y="463" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="TV" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Whether Joe likes the TV programme. (Liking it does not imply watching 
      it.)
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="415" y="30" />
        <AlwaysObserved />
        <States>
          <State name="good" />
          <State name="bad" />
        </States>
      </Variable>
      <Variable name="TVExp" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Whether Joe enjoys watching the TV programme. (He might not enjoy it 
      either because he doesn't like it or because he doesn't watch it.)
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="581" y="73" />
        <States>
          <State name="negative" />
          <State name="positive" />
        </States>
      </Variable>
      <Variable name="Club" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Whether Joe likes the night club he visits.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="578" y="154" />
        <States>
          <State name="negative" />
          <State name="positive" />
        </States>
      </Variable>
      <Variable name="MeetFr" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Whether Joe meets his friends at the night club.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="583" y="216" />
        <States>
          <State name="negative" />
          <State name="positive" />
        </States>
      </Variable>
      <Variable name="NCExp" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Whether Joe enjoys or not going to a night club.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="720" y="179" />
        <States>
          <State name="negative" />
          <State name="positive" />
        </States>
      </Variable>
      <Variable name="mMood" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Emily's mood at the movie.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="643" y="309" />
        <States>
          <State name="bad" />
          <State name="good" />
        </States>
      </Variable>
      <Variable name="mExp" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Joe's experience at the movie.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="740" y="371" />
        <States>
          <State name="negative" />
          <State name="positive" />
        </States>
      </Variable>
      <Variable name="rMood" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Emily's mood at the restaurant.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="648" y="433" />
        <States>
          <State name="bad" />
          <State name="good" />
        </States>
      </Variable>
      <Variable name="rExp" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Joe's experience at the restaurant.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="756" y="491" />
        <States>
          <State name="negative" />
          <State name="positive" />
        </States>
      </Variable>
      <Variable name="Ask?" type="finiteStates" role="decision">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Decision of asking Emily on a date or not. If he decides to ask, the 
      variable <i>Accept </i>is revealed; otherwise it is totally restricted. 
      Therefore the variable <i>Accept</i> makes sense only he decides to ask.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="117" y="237" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="NClub?" type="finiteStates" role="decision">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Decision of visiting a night club or not (and therefore staying at home).
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="370" y="176" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="Movie" type="finiteStates" role="decision">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Joe's choice of movie: an action movie or a romantic comedy.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="540" y="371" />
        <States>
          <State name="romantic" />
          <State name="action" />
        </States>
      </Variable>
      <Variable name="Rest" type="finiteStates" role="decision">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Joe's choice of menu: expensive or cheap.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="541" y="491" />
        <States>
          <State name="cheap" />
          <State name="expensive" />
        </States>
      </Variable>
      <Variable name="U TVExp" type="numeric" role="utility">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Pleasure of watching TV.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="861" y="73" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="---" />
      </Variable>
      <Variable name="U NCExp" type="numeric" role="utility">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Fun at the night club.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="864" y="181" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="---" />
      </Variable>
      <Variable name="U mExp" type="numeric" role="utility">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      How much Joe enjoys going to a movie with Emily.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="863" y="371" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="---" />
      </Variable>
      <Variable name="U rExp" type="numeric" role="utility">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      How much Joe enjoys going to a restaurant with Emily.
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="870" y="491" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="---" />
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="Accept" />
        <Variable name="NClub?" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="Accept" />
            <Variable name="NClub?" />
          </Variables>
          <Values>1.0 0.0 1.0 0.0</Values>
        </Potential>
      </Link>
      <Link directed="true">
        <Variable name="Accept" />
        <Variable name="ToDo" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="Accept" />
            <Variable name="ToDo" />
          </Variables>
          <Values>0.0 1.0 0.0 1.0</Values>
        </Potential>
        <RevelationCondition>
          <State name="yes" />
        </RevelationCondition>
      </Link>
      <Link directed="true">
        <Variable name="ToDo" />
        <Variable name="Movie" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="ToDo" />
            <Variable name="Movie" />
          </Variables>
          <Values>0.0 1.0 0.0 1.0</Values>
        </Potential>
      </Link>
      <Link directed="true">
        <Variable name="ToDo" />
        <Variable name="Rest" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="ToDo" />
            <Variable name="Rest" />
          </Variables>
          <Values>1.0 0.0 1.0 0.0</Values>
        </Potential>
      </Link>
      <Link directed="true">
        <Variable name="LikesMe" />
        <Variable name="Accept" />
      </Link>
      <Link directed="true">
        <Variable name="LikesMe" />
        <Variable name="ToDo" />
      </Link>
      <Link directed="true">
        <Variable name="TV" />
        <Variable name="TVExp" />
      </Link>
      <Link directed="true">
        <Variable name="TVExp" />
        <Variable name="U TVExp" />
      </Link>
      <Link directed="true">
        <Variable name="Club" />
        <Variable name="NCExp" />
      </Link>
      <Link directed="true">
        <Variable name="MeetFr" />
        <Variable name="NCExp" />
      </Link>
      <Link directed="true">
        <Variable name="NCExp" />
        <Variable name="U NCExp" />
      </Link>
      <Link directed="true">
        <Variable name="mMood" />
        <Variable name="mExp" />
      </Link>
      <Link directed="true">
        <Variable name="mExp" />
        <Variable name="U mExp" />
      </Link>
      <Link directed="true">
        <Variable name="rMood" />
        <Variable name="rExp" />
      </Link>
      <Link directed="true">
        <Variable name="rExp" />
        <Variable name="U rExp" />
      </Link>
      <Link directed="true">
        <Variable name="Ask?" />
        <Variable name="NClub?" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="Ask?" />
            <Variable name="NClub?" />
          </Variables>
          <Values>1.0 0.0 1.0 0.0</Values>
        </Potential>
      </Link>
      <Link directed="true">
        <Variable name="Ask?" />
        <Variable name="Accept" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="Ask?" />
            <Variable name="Accept" />
          </Variables>
          <Values>0.0 1.0 0.0 1.0</Values>
        </Potential>
        <RevelationCondition>
          <State name="yes" />
          <State name="no" />
        </RevelationCondition>
      </Link>
      <Link directed="true">
        <Variable name="NClub?" />
        <Variable name="Club" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="NClub?" />
            <Variable name="Club" />
          </Variables>
          <Values>0.0 1.0 0.0 1.0</Values>
        </Potential>
        <RevelationCondition>
          <State name="yes" />
        </RevelationCondition>
      </Link>
      <Link directed="true">
        <Variable name="NClub?" />
        <Variable name="MeetFr" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="NClub?" />
            <Variable name="MeetFr" />
          </Variables>
          <Values>0.0 1.0 0.0 1.0</Values>
        </Potential>
        <RevelationCondition>
          <State name="yes" />
        </RevelationCondition>
      </Link>
      <Link directed="true">
        <Variable name="NClub?" />
        <Variable name="TVExp" />
        <Potential type="Table" role="linkRestriction">
          <Variables>
            <Variable name="NClub?" />
            <Variable name="TVExp" />
          </Variables>
          <Values>1.0 0.0 1.0 0.0</Values>
        </Potential>
        <RevelationCondition>
          <State name="no" />
        </RevelationCondition>
      </Link>
      <Link directed="true">
        <Variable name="Movie" />
        <Variable name="mMood" />
      </Link>
      <Link directed="true">
        <Variable name="Movie" />
        <Variable name="mExp" />
        <RevelationCondition>
          <State name="action" />
          <State name="romantic" />
        </RevelationCondition>
      </Link>
      <Link directed="true">
        <Variable name="Rest" />
        <Variable name="rMood" />
      </Link>
      <Link directed="true">
        <Variable name="Rest" />
        <Variable name="rExp" />
        <RevelationCondition>
          <State name="expensive" />
          <State name="cheap" />
        </RevelationCondition>
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Accept" />
          <Variable name="Ask?" />
          <Variable name="LikesMe" />
        </Variables>
        <Values>0.0 0.0 0.99 0.01 0.0 0.0 0.25 0.75</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="ToDo" />
          <Variable name="Accept" />
          <Variable name="LikesMe" />
        </Variables>
        <Values>0.0 0.0 0.65 0.35 0.0 0.0 0.15 0.85</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="LikesMe" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="TV" />
        </Variables>
        <Values>0.15 0.85</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="TVExp" />
          <Variable name="NClub?" />
          <Variable name="TV" />
        </Variables>
        <Values>0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Club" />
          <Variable name="NClub?" />
        </Variables>
        <Values>0.0 0.0 0.22 0.78</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="MeetFr" />
          <Variable name="NClub?" />
        </Variables>
        <Values>0.0 0.0 0.16 0.84</Values>
      </Potential>
      <Potential type="ICIModel" role="conditionalProbability">
        <Variables>
          <Variable name="NCExp" />
          <Variable name="MeetFr" />
          <Variable name="Club" />
        </Variables>
        <Model>OR / MAX</Model>
        <Subpotentials>
          <Potential type="Table">
            <Variables>
              <Variable name="NCExp" />
              <Variable name="MeetFr" />
            </Variables>
            <Values>1.0 0.0 0.0 1.0</Values>
          </Potential>
          <Potential type="Table">
            <Variables>
              <Variable name="NCExp" />
              <Variable name="Club" />
            </Variables>
            <Values>1.0 0.0 0.0 1.0</Values>
          </Potential>
          <Potential type="Table">
            <Variables>
              <Variable name="NCExp" />
            </Variables>
            <Values>0.99 0.01</Values>
          </Potential>
        </Subpotentials>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="mMood" />
          <Variable name="Movie" />
        </Variables>
        <Values>0.25 0.75 0.88 0.12</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="mExp" />
          <Variable name="Movie" />
          <Variable name="mMood" />
        </Variables>
        <Values>0.99 0.01 0.95 0.05 0.15 0.85 0.01 0.99</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="rMood" />
          <Variable name="Rest" />
        </Variables>
        <Values>0.5 0.5 0.2 0.8</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="rExp" />
          <Variable name="Rest" />
          <Variable name="rMood" />
        </Variables>
        <Values>0.95 0.05 1.0 0.0 0.01 0.99 0.08 0.92</Values>
      </Potential>
      <Potential type="Table" role="utility">
        <UtilityVariable name="U TVExp" />
        <Variables>
          <Variable name="TVExp" />
        </Variables>
        <Values>-10.0 10.0</Values>
      </Potential>
      <Potential type="Table" role="utility">
        <UtilityVariable name="U NCExp" />
        <Variables>
          <Variable name="NCExp" />
        </Variables>
        <Values>-10.0 10.0</Values>
      </Potential>
      <Potential type="Table" role="utility">
        <UtilityVariable name="U mExp" />
        <Variables>
          <Variable name="mExp" />
        </Variables>
        <Values>-10.0 10.0</Values>
      </Potential>
      <Potential type="Table" role="utility">
        <UtilityVariable name="U rExp" />
        <Variables>
          <Variable name="rExp" />
        </Variables>
        <Values>-10.0 10.0</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
