<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="DAN">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Double click to add/modify comment>>]]></Comment>
    <DecisionCriteria>
      <Criterion name="Cost" unit="€" />
      <Criterion name="Effectiveness" unit="QALY" />
    </DecisionCriteria>
    <Properties />
    <Variables>
      <Variable name="Therapy" type="finiteStates" role="decision">
        <Coordinates x="411" y="217" />
        <States>
          <State name="no therapy" />
          <State name="therapy 1" />
          <State name="therapy 2" />
        </States>
      </Variable>
      <Variable name="Effectiveness" type="numeric" role="utility">
        <Coordinates x="320" y="281" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="Effectiveness" />
      </Variable>
      <Variable name="Cost of therapy" type="numeric" role="utility">
        <Coordinates x="511" y="281" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="Cost" />
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="Therapy" />
        <Variable name="Effectiveness" />
      </Link>
      <Link directed="true">
        <Variable name="Therapy" />
        <Variable name="Cost of therapy" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="utility">
        <UtilityVariable name="Effectiveness" />
        <Variables>
          <Variable name="Therapy" />
        </Variables>
        <Values>2.0 4.0 6.0</Values>
      </Potential>
      <Potential type="Table" role="utility">
        <UtilityVariable name="Cost of therapy" />
        <Variables>
          <Variable name="Therapy" />
        </Variables>
        <Values>0.0 20000.0 70000.0</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>COST_EFFECTIVENESS</SelectedAnalysisType>
      <Unicriterion>
        <Unit>€</Unit>
        <Scales>
          <Scale Criterion="Cost" Value="-1.0" />
          <Scale Criterion="Effectiveness" Value="30000.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="Cost" Value="1.0" />
          <Scale Criterion="Effectiveness" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="Cost" Value="Cost" />
          <CE_Criterion Criterion="Effectiveness" Value="Effectiveness" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
