<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="DAN">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Double click to add/modify comment>>]]></Comment>
    <DecisionCriteria>
      <Criterion name="Cost" unit="€" />
      <Criterion name="Effectiveness" unit="QALY" />
    </DecisionCriteria>
    <Properties />
    <Variables>
      <Variable name="C" type="numeric" role="utility">
        <Coordinates x="366" y="380" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="Cost" />
      </Variable>
      <Variable name="E" type="numeric" role="utility">
        <Coordinates x="676" y="376" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="Effectiveness" />
      </Variable>
    </Variables>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <UtilityVariable name="C" />
        <Values>2.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <UtilityVariable name="E" />
        <Values>4.0</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>COST_EFFECTIVENESS</SelectedAnalysisType>
      <Unicriterion>
        <Unit>QALY</Unit>
        <Scales>
          <Scale Criterion="Cost" Value="1.0" />
          <Scale Criterion="Effectiveness" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="Cost" Value="1.0" />
          <Scale Criterion="Effectiveness" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="Cost" Value="Cost" />
          <CE_Criterion Criterion="Effectiveness" Value="Effectiveness" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
