<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="MID">
    <DecisionCriteria>
      <Criterion name="cost" />
      <Criterion name="effectiveness" />
    </DecisionCriteria>
    <TimeUnit unit="YEAR" Value="1.0" />
    <AdditionalProperties />
    <Variables>
      <Variable name="State" timeSlice="0" type="finiteStates" role="chance">
        <Comment><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      Health state of the VIH patient: State A (200&lt;cd4 cells/mm3&lt;500); State 
      B (cd4&lt;200); State C (AIDs); Death
    </p>
  </body>
</html>]]></Comment>
        <Coordinates x="199" y="256" />
        <States>
          <State name="Dead" />
          <State name="State C" />
          <State name="State B" />
          <State name="State A" />
        </States>
      </Variable>
      <Variable name="State" timeSlice="1" type="finiteStates" role="chance">
        <Coordinates x="624" y="256" />
        <States>
          <State name="Dead" />
          <State name="State C" />
          <State name="State B" />
          <State name="State A" />
        </States>
      </Variable>
      <Variable name="Duration of treatment" timeSlice="0" type="numeric" role="chance">
        <Coordinates x="220" y="172" />
        <Unit />
        <Precision>1.0</Precision>
        <Thresholds>
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="Duration of treatment" timeSlice="1" type="numeric" role="chance">
        <Coordinates x="545" y="173" />
        <Unit />
        <Precision>1.0</Precision>
        <Thresholds>
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="Therapy type" type="finiteStates" role="decision">
        <Coordinates x="447" y="45" />
        <States>
          <State name="combination therapy" />
          <State name="monotherapy" />
        </States>
      </Variable>
      <Variable name="Cost" timeSlice="0" type="numeric" role="utility">
        <Coordinates x="283" y="376" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="cost" />
      </Variable>
      <Variable name="QoL" timeSlice="0" type="numeric" role="utility">
        <Coordinates x="181" y="375" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="effectiveness" />
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="State" timeSlice="0" />
        <Variable name="State" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="State" timeSlice="0" />
        <Variable name="QoL" timeSlice="0" />
      </Link>
      <Link directed="true">
        <Variable name="State" timeSlice="0" />
        <Variable name="Cost" timeSlice="0" />
      </Link>
      <Link directed="true">
        <Variable name="Duration of treatment" timeSlice="0" />
        <Variable name="State" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="Duration of treatment" timeSlice="0" />
        <Variable name="Duration of treatment" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="Duration of treatment" timeSlice="0" />
        <Variable name="Cost" timeSlice="0" />
      </Link>
      <Link directed="true">
        <Variable name="Therapy type" />
        <Variable name="State" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="Therapy type" />
        <Variable name="Cost" timeSlice="0" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="State" timeSlice="0" />
        </Variables>
        <Values>0.0 0.0 0.0 1.0</Values>
      </Potential>
      <Potential type="Tree/ADD" role="conditionalProbability">
        <Variables>
          <Variable name="State" timeSlice="1" />
          <Variable name="State" timeSlice="0" />
          <Variable name="Duration of treatment" timeSlice="0" />
          <Variable name="Therapy type" />
        </Variables>
        <TopVariable name="Therapy type" />
        <Branches>
          <Branch>
            <States>
              <State name="monotherapy" />
            </States>
            <Potential type="Table">
              <Variables>
                <Variable name="State" timeSlice="1" />
                <Variable name="State" timeSlice="0" />
              </Variables>
              <Values>1.0 0.0 0.0 0.0 0.2499 0.7501 0.0 0.0 0.0119 0.407 0.5811 0.0 0.0098 0.0669 0.2018 0.7215</Values>
            </Potential>
          </Branch>
          <Branch>
            <States>
              <State name="combination therapy" />
            </States>
            <Potential type="Tree/ADD">
              <Variables>
                <Variable name="State" timeSlice="1" />
                <Variable name="State" timeSlice="0" />
                <Variable name="Duration of treatment" timeSlice="0" />
              </Variables>
              <TopVariable name="Duration of treatment" timeSlice="0" />
              <Branches>
                <Branch>
                  <Thresholds>
                    <Threshold value="0.0" belongsTo="right" />
                    <Threshold value="2.0" belongsTo="right" />
                  </Thresholds>
                  <Potential type="Table">
                    <Variables>
                      <Variable name="State" timeSlice="1" />
                      <Variable name="State" timeSlice="0" />
                    </Variables>
                    <Values>1.0 0.0 0.0 0.0 0.12725 0.87275 0.0 0.0 0.006108 0.207163 0.786729 0.0 0.005 0.0341 0.1027 0.8582</Values>
                  </Potential>
                </Branch>
                <Branch>
                  <Thresholds>
                    <Threshold value="2.0" belongsTo="right" />
                    <Threshold value="Infinity" belongsTo="right" />
                  </Thresholds>
                  <Potential type="Table">
                    <Variables>
                      <Variable name="State" timeSlice="1" />
                      <Variable name="State" timeSlice="0" />
                    </Variables>
                    <Values>1.0 0.0 0.0 0.0 0.25 0.75 0.0 0.0 0.012 0.407 0.581 0.0 0.0098 0.0669 0.2018 0.7215</Values>
                  </Potential>
                </Branch>
              </Branches>
            </Potential>
          </Branch>
        </Branches>
      </Potential>
      <Potential type="Delta" role="conditionalProbability">
        <Variables>
          <Variable name="Duration of treatment" timeSlice="0" />
        </Variables>
        <NumericValue>0.0</NumericValue>
      </Potential>
      <Potential type="CycleLengthShift" role="conditionalProbability">
        <Variables>
          <Variable name="Duration of treatment" timeSlice="1" />
          <Variable name="Duration of treatment" timeSlice="0" />
        </Variables>
      </Potential>
      <Potential type="Tree/ADD" role="utility">
        <UtilityVariable name="Cost" timeSlice="0" />
        <Variables>
          <Variable name="State" timeSlice="0" />
          <Variable name="Duration of treatment" timeSlice="0" />
          <Variable name="Therapy type" />
        </Variables>
        <TopVariable name="Therapy type" />
        <Branches>
          <Branch>
            <States>
              <State name="monotherapy" />
            </States>
            <Potential type="Table">
              <UtilityVariable name="Cost" timeSlice="0" />
              <Variables>
                <Variable name="State" timeSlice="0" />
              </Variables>
              <Values>0.0 11285.0 5330.0 5034.0</Values>
            </Potential>
          </Branch>
          <Branch>
            <States>
              <State name="combination therapy" />
            </States>
            <Potential type="Tree/ADD">
              <UtilityVariable name="Cost" timeSlice="0" />
              <Variables>
                <Variable name="State" timeSlice="0" />
                <Variable name="Duration of treatment" timeSlice="0" />
              </Variables>
              <TopVariable name="Duration of treatment" timeSlice="0" />
              <Branches>
                <Branch>
                  <Thresholds>
                    <Threshold value="0.0" belongsTo="right" />
                    <Threshold value="2.0" belongsTo="left" />
                  </Thresholds>
                  <Potential type="Table">
                    <UtilityVariable name="Cost" timeSlice="0" />
                    <Variables>
                      <Variable name="State" timeSlice="0" />
                    </Variables>
                    <Values>0.0 13371.5 7416.5 7120.5</Values>
                  </Potential>
                </Branch>
                <Branch>
                  <Thresholds>
                    <Threshold value="2.0" belongsTo="left" />
                    <Threshold value="Infinity" belongsTo="right" />
                  </Thresholds>
                  <Potential type="Table">
                    <UtilityVariable name="Cost" timeSlice="0" />
                    <Variables>
                      <Variable name="State" timeSlice="0" />
                    </Variables>
                    <Values>0.0 11285.0 5330.0 5034.0</Values>
                  </Potential>
                </Branch>
              </Branches>
            </Potential>
          </Branch>
        </Branches>
      </Potential>
      <Potential type="Tree/ADD" role="utility">
        <UtilityVariable name="QoL" timeSlice="0" />
        <Variables>
          <Variable name="State" timeSlice="0" />
        </Variables>
        <TopVariable name="State" timeSlice="0" />
        <Branches>
          <Branch>
            <States>
              <State name="State C" />
              <State name="State B" />
              <State name="State A" />
            </States>
            <Potential type="Table">
              <UtilityVariable name="QoL" timeSlice="0" />
              <Values>1.0</Values>
            </Potential>
          </Branch>
          <Branch>
            <States>
              <State name="Dead" />
            </States>
            <Potential type="Table">
              <UtilityVariable name="QoL" timeSlice="0" />
              <Values>0.0</Values>
            </Potential>
          </Branch>
        </Branches>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>COST_EFFECTIVENESS</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="cost" Value="1.0" />
          <Scale Criterion="effectiveness" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <CE_Criteria>
          <CE_Criterion Criterion="cost" Value="Cost" />
          <CE_Criterion Criterion="effectiveness" Value="Effectiveness" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
    <TemporalOptions>
      <Slices>20</Slices>
      <Transition>BEGINNING</Transition>
      <DiscountRates>
        <DiscountRate Criterion="cost" value="0.0" unit="YEAR" />
        <DiscountRate Criterion="effectiveness" value="0.0" unit="YEAR" />
      </DiscountRates>
    </TemporalOptions>
  </InferenceOptions>
</ProbModelXML>
