<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="MPAD">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Double click to add/modify comment>>]]></Comment>
    <DecisionCriteria>
      <Criterion name="---" unit=" " />
    </DecisionCriteria>
    <TimeUnit unit="YEAR" Value="1.0" />
    <AdditionalProperties />
    <Variables>
      <Variable name="A" timeSlice="0" type="finiteStates" role="chance">
        <Coordinates x="405" y="96" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="U" timeSlice="0" type="numeric" role="utility">
        <Coordinates x="403" y="211" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="---" />
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="A" timeSlice="0" />
        <Variable name="U" timeSlice="0" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="A" timeSlice="0" />
        </Variables>
      </Potential>
      <Potential type="Table" role="utility">
        <UtilityVariable name="U" timeSlice="0" />
        <Variables>
          <Variable name="A" timeSlice="0" />
        </Variables>
        <Values>20.0 50.0</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
    <TemporalOptions>
      <Slices>20</Slices>
      <Transition>BEGINNING</Transition>
      <DiscountRates>
        <DiscountRate Criterion="---" value="0.0" unit="YEAR" />
      </DiscountRates>
    </TemporalOptions>
  </InferenceOptions>
</ProbModelXML>
