<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="DAN">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Double click to add/modify comment>>]]></Comment>
    <DecisionCriteria>
      <Criterion name="Cost" unit="€" />
      <Criterion name="Effectiveness" unit="QALY" />
    </DecisionCriteria>
    <Properties />
    <Variables>
      <Variable name="C" type="numeric" role="utility">
        <Coordinates x="366" y="380" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="Cost" />
      </Variable>
      <Variable name="E" type="numeric" role="utility">
        <Coordinates x="676" y="376" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="Effectiveness" />
      </Variable>
      <Variable name="A" type="finiteStates" role="chance">
        <Coordinates x="500" y="218" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="A" />
        <Variable name="C" />
      </Link>
      <Link directed="true">
        <Variable name="A" />
        <Variable name="E" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <UtilityVariable name="C" />
        <Variables>
          <Variable name="A" />
        </Variables>
        <Values>0.0 0.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <UtilityVariable name="E" />
        <Variables>
          <Variable name="A" />
        </Variables>
        <Values>0.0 0.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="A" />
        </Variables>
        <Values>0.5 0.5</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="Cost" Value="1.0" />
          <Scale Criterion="Effectiveness" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="Cost" Value="1.0" />
          <Scale Criterion="Effectiveness" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="Cost" Value="Cost" />
          <CE_Criterion Criterion="Effectiveness" Value="Effectiveness" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
