<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="DAN">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Double click to add/modify comment>>]]></Comment>
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <Properties />
    <Variables>
      <Variable name="A" type="finiteStates" role="chance">
        <Coordinates x="517" y="164" />
        <AlwaysObserved />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="D" type="finiteStates" role="decision">
        <Coordinates x="686" y="164" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="U" type="numeric" role="utility">
        <Coordinates x="595" y="285" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="---" />
      </Variable>
      <Variable name="U1" type="numeric" role="utility">
        <Coordinates x="745" y="283" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="---" />
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="A" />
        <Variable name="U" />
      </Link>
      <Link directed="true">
        <Variable name="A" />
        <Variable name="U1" />
      </Link>
      <Link directed="true">
        <Variable name="D" />
        <Variable name="U" />
      </Link>
      <Link directed="true">
        <Variable name="D" />
        <Variable name="U1" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="A" />
        </Variables>
        <Values>0.86 0.14</Values>
      </Potential>
      <Potential type="Table" role="utility">
        <UtilityVariable name="U" />
        <Variables>
          <Variable name="A" />
          <Variable name="D" />
        </Variables>
        <Values>10.0 4.0 9.0 8.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <UtilityVariable name="U1" />
        <Variables>
          <Variable name="A" />
          <Variable name="D" />
        </Variables>
        <Values>1.0 3.0 2.0 4.0</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
