<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.5.0">
  <ProbNet type="InfluenceDiagram">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Double click to add/modify comment>>]]></Comment>
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <Properties />
    <Variables>
      <Variable name="A" type="finiteStates" role="chance">
        <Coordinates x="321" y="252" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="D" type="finiteStates" role="decision">
        <Coordinates x="370" y="90" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="D" />
        <Variable name="A" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table">
        <Variables>
          <Variable name="A" />
          <Variable name="D" />
        </Variables>
        <Values>0.4 0.6 0.25 0.75</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
  <Policies>
    <Potential type="Delta">
      <Variables>
        <Variable name="D" />
      </Variables>
      <State>no</State>
    </Potential>
  </Policies>
</ProbModelXML>
